name: geth
version: 0.0.2
description: Run geth (go ethereum client)
keywords:
- ethereum
home: https://geth.ethereum.org
sources:
- https://github.com/ethereum/go-ethereum
maintainers:
- name: skylenet
  email: rafael@ethereum.org
icon: https://geth.ethereum.org/static/images/ethereum.png
appVersion: dev
