name: smoke
version: 0.0.1
description: Create a smoke test for Swarm
keywords:
- ethereum
- blockchain
- swarm
- storage
- web3
home: https://swarm.ethereum.org
sources:
- https://github.com/ethereum/go-ethereum
- https://github.com/ethereum/go-ethereum/tree/master/swarm
maintainers:
- name: skylenet
  email: rafael@ethereum.org
icon: https://swarm-guide.readthedocs.io/en/latest/_images/swarm.png
appVersion: dev
