# Default values for swarm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

smoke:
  # Image configuration
  image:
    repository: ethdevops/swarm-smoke
    tag: edge
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  imagePullPolicy: Always
  # Schedule is a cron format string that defines when a job is to be created and executed.
  # https://en.wikipedia.org/wiki/Cron
  # The default is every 5 minutes
  schedule: "*/5 * * * *"
  # concurrencyPolicy can be "Allow", "Forbid" or "Replace"
  # https://kubernetes.io/docs/tasks/job/automated-tasks-with-cron-jobs/#concurrency-policy
  concurrencyPolicy: Forbid
  # How many successfull jobs we should keep
  successfulJobsHistoryLimit: 3
  # How many failed jobs we should keep
  failedJobsHistoryLimit: 3
  command: "swarm-smoke"
  config:
    swarmReplicas: 5
    prefix: "swarm-private"
    suffix: "swarm-private-headless"
    influxdbUsername: "swarm"
    influxdbPassword: "swarm"
    influxdbEndpoint: "http://swarm-influxdb:8086"
    operation: "upload_and_sync" # smoke test operation that we want to run
    name: "upload-sync-50-5-30"
    extraFlags:
      - --single
      - --http-port=8500
      - --filesize=50
      - --sync-delay=30

  ## Configure resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  resources: {}
